This is the readme.txt file.

Theme Name: MultiPurpose
Theme URI: http://thememotive.com/
Description: Responsive multi-purpose WordPress theme with a lot of features.
Author: ThemeMotive
Author URI: http://thememotive.com/
Version: 1.4
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: orange, black, blue, brown, gray, green, pink, purple, red, white, yellow, dark, light, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, responsive-layout, accessibility-ready, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, sticky-post, theme-options, threaded-comments, translation-ready